Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{8F93AE3B-F938-47B3-950A-9E9A6069964A}#1.0#0#..\InteropTask\Release\InteropCppCom.dll#InteropCppComLib
Reference=*\G{04787691-675F-4EB6-8858-7F806A549FDE}#1.0#0#..\InteropTask\InteropCsCom\bin\Release\InteropCsCom.tlb#InteropCsCom
Form=frmMain.frm
ResFile32="InteropGUI.RES"
IconForm="frmMain"
Startup="frmMain"
ExeName32="InteropGUI.exe"
Path32="..\InteropTask\bin\Release"
Command32=""
Name="InteropGUI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SoftServe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
